VITE_GEMINI_API_KEY=AIzaSyC4XS_MAcf9NXfplxZ0LtF2APNdVAuDoBg
VITE_SUPABASE_URL=https://oexwycnzusxsooknzbhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leHd5Y256dXN4c29va256YmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDA2MTYsImV4cCI6MjA1NjExNjYxNn0.cIAmqPmFuBZTvVsVUsSOCwu8AYsL7bbLAOmpJnMiO3M